<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The espace model</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <h1>Roupas masculina</h1>
     <hr>
        <h2>camiseta casual geometrica masculina</h2>
        <img class="geometrica" src="Roupas masculinas/camiseta-casual-geometrica-masculina-manga-longa.jpg" alt="">
    <br>
    <h2>Roupa branca</h2>
    <img class="Roupabranca" src="Roupas masculinas/Roupa branca.jfif" alt="">
    <br>
    <h2>Camisa casual florida</h2>
    <img  class="roupaflorida"  src="Roupas masculinas/camisa_casual_florida_azul_havaian.webp" alt="">
    <br>
    <h2>Camisa longa social </h2>
    <img class="camisa" src="Roupas masculinas/CamisaMasculina.webp" alt="">
    <br>
    <h2>Camisa preta</h2>
    <img class="camisapreta" src="Roupas masculinas/Camisa preta.webp" alt="">

</body>
</html>