<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Space Model</title>

<link rel="stylesheet" href="moda.css">

</head>
<body>

    <header id="top-header">
        <h1>The Space Model</h1>   
    </header>

    <section id="sub-header">
        <h1>Roupas formais femininas</h1>
    </section>

    <section id="image-section">
        <div class="image-container">
            <img src="roupassociaisfemininas.jpg" alt="roupas sociais femininas">
        </div>
        <div class="image-container">
            <img src="roupassociaisfemininas02.jpg" alt="roupas sociais femininas 02">
        </div>
        <div class="image-container">
            <img src="roupasfemininasanos60.jpg" alt="roupas sociais femininas anos 60">
        </div>
    </section>

    <a href="index.html"> voltar para a pagina inicial</a>

</body>
</html>